NODE_ENV=template
APP_NAME=Mon API
API_URL=http://localhost:8000 
URL_MONGO= "mongodb+srv://teckbat:BRtKqq267iOwfcpk@port.c4lafon.mongodb.net/?retryWrites=true&w=majority&appName=Port"
SECRET_KEY= GTGh6rdP54GT76